-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the swarming demo
-- Build me with "gnatmake -P swarm_windows.gpr", or open me with GPS
--
project Swarm_Linux is

   for Source_Dirs use ("Sources/**", "bindings/linux", "bindings");
   for Main use ("swarm.adb");
   for Exec_Dir use "Execute";
   type Specific_Build_Modes_Type is
      ("Production", "Development", "Performance");
   Specific_Build_Modes : Specific_Build_Modes_Type := external ("Specific_build_modes", "Development");
   for Main use ("swarm.adb");

   case Specific_Build_Modes is

      when "Production" =>
         for Object_Dir use "Build/for_production";

      when "Development" =>
         for Object_Dir use "Build/for_development";

      when "Performance" =>
         for Object_Dir use "Build/for_performance";
   end case;

   package Compiler is

      case Specific_Build_Modes is

         when "Production" =>
            for Default_Switches ("ada") use ("-gnatVarpmifedcO", "-gnatw.a.bc.cdfgh.hi.ijk.kl.lm.mo.op.pqr.r.st.tu.uv.vw.wx.xyz", "-gnat12", "-gnatyaAbBcCehfiklnOprStux", "-gnato", "-fstack-check", "-fno-strict-aliasing", "-gnatE", "-gnata", "-O2", 
               "-gnatn", "-funroll-loops");

         when "Development" =>
            for Default_Switches ("ada") use ("-gnatVarpmifedcO", "-gnatw.a.bc.cdfgh.hi.ijk.kl.lm.mo.op.pqr.r.szy.xxw.vv.uu.tt.w", "-gnat12", "-gnatyaAbBcCehfiklnOprStuxI", "-g", "-gnata", "-gnatf", "-gnatE", "-fstack-check", 
               "-fno-strict-aliasing", "-gnato");

         when "Performance" =>
            for Default_Switches ("ada") use ("-gnatVn", "-gnatw.a.bc.cdfgh.hi.ijk.kl.lm.mo.op.pqr.r.st.tu.uv.vw.wx.xyz", "-gnat12", "-gnatyaAbBcCehfiklnOprStux", "-gnatn", "-funroll-loops", "-fno-strict-aliasing", "-O3", "-gnatp", 
               "-fomit-frame-pointer");
      end case;

      --        case Build_Mode is
      --  
      --           when "Development" =>
      --              for Default_Switches ("ada") use ("-gnatVaTSROPMIFEDC", "-gnatw.ekmpz.N", "-gnato", "-fstack-check", "-fno-strict-aliasing", "-gnatecdebug.pra", "-gnatyhiknpaABcCefIlOrStux", "-gnatE", "-gnat12", "-gnatf");
      --  
      --           when "Production" =>
      --              for Default_Switches ("ada") use ("-gnatVCDEFIMOSTRPn", "-gnatw.ekmpz.N", "-O2", "-gnatn", "-gnatp", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers", 
      --                 "-fomit-frame-pointer", "-gnat12", "-gnatf", "-gnatyaABcCefhiIklnOprStux");
      --        end case;
   end Compiler;

   package Linker is

      case Specific_Build_Modes is

         when "Production" =>
            for Default_Switches ("ada") use ("-lglut", "-lGLU", "-lGL", "-L/usr/X11R6/lib", "-lX11", "-lXext", "-lm", "-s", "-Wl,--gc-sections");

         when "Development" =>
            for Default_Switches ("ada") use ("-lglut", "-lGLU", "-lGL", "-L/usr/X11R6/lib", "-lX11", "-lXext", "-lm", "-g");

         when "Performance" =>
            for Default_Switches ("ada") use ("-lglut", "-lGLU", "-lGL", "-L/usr/X11R6/lib", "-lX11", "-lXext", "-lm", "-s", "-Wl,--gc-sections");
      end case;
   end Linker;

   package Naming is
      for Spec_Suffix ("c") use ".h";
      for Body_Suffix ("c") use ".c";
      for Spec_Suffix ("c++") use ".hh";
      for Body_Suffix ("c++") use ".cpp";
      for Spec_Suffix ("changelog") use "changelog";
      for Spec_Suffix ("project file") use ".gpr";
      for Spec_Suffix ("python") use ".py";
   end Naming;

   package Builder is

      case Specific_Build_Modes is

         when "Production" =>
            for Default_Switches ("ada") use ("-j2", "-s", "-m");

         when "Development" =>
            for Default_Switches ("ada") use ("-s", "-m", "-g", "-C");

         when "Performance" =>
            for Default_Switches ("ada") use ("-j2", "-s", "-m");
      end case;
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-Ftgnat_short");
      for Documentation_Dir use "Documentation";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-l3");
   end Pretty_Printer;

end Swarm_Linux;

